.aside {
    width: 5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;

    & hgroup {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
        transition: transform .5s ease, opacity .1s ease;
        transform: translateX(0px);
        opacity: 1;
        padding-bottom: .1rem;
        & h1 {
        font-family: "Blod";
            transform-origin: center;
            // transform: rotate(-180deg);
            font-size: .45rem;
            line-height: .8rem;
            writing-mode: vertical-lr;
            white-space: nowrap;
            color: #FF8899;
            // color: #000;
        }

        & h2 {
            font-family: 'Conventional';
            transform-origin: center;
            // transform: rotate(-180deg);
            font-size: .4rem;
            writing-mode: vertical-lr;
            white-space: nowrap;
            color: #000000c1;
        }
    }

    &-content {
        width: 60%;
        height: 100%;
        // background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;

        &-picture {
            display: flex;
            width: 90%;
            height: 80%;
            background-image: url('src/assets/bg/bg_about.jpg');
            position: relative;
            overflow: hidden;

            &-sign {
                display: block;
                position: absolute;
                bottom: 40%;
                width: 50%;
                transition: opacity .5s ease;
                opacity: 1;
            }

            & .s-img {
                position: absolute;
                height: 150%;
                transition: transform .5s ease, opacity .3s ease;
                transform: translate(-20%, -15%);
                opacity: 1;
            }



            & .mask {
                position: absolute;
                z-index: 4;
                width: 100%;
                height: 100%;
                // color: #fff;
                background-color: #fff;
                mix-blend-mode: screen;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'Blod';
                font-size: .7rem;
                text-transform: uppercase;
                gap: .1rem;

                &-div {

                    background-color: black;

                    &:nth-child(1) {
                        width: 60%;
                        height: 10%;
                    }

                    &:nth-child(2) {
                        width: 80%;
                        height: 20%;
                    }

                    &:nth-child(3) {
                        width: 100%;
                        height: 30%;
                    }

                    &:nth-child(4) {
                        width: 80%;
                        height: 20%;
                    }

                    &:nth-child(5) {
                        width: 60%;
                        height: 10%;
                    }

                }
            }
        }
    }
}

.fade-in {
    transform: translate(-20%, -0%) !important;
    opacity: 0 !important;
}

.group-fade-in {
    transform: translateX(-100%) !important;
    opacity: 0 !important;
}

.sign-fade-in {
    opacity: 0 !important;
}