*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    width: 100vw;
    height: 100vh;
}

:root {
    font-size: 20px;
}



img {
    -webkit-user-drag: none;
    user-select: none;
}

@font-face {
    font-family: 'Blod';
    src: url(/JPBlod.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conventional';
    src: url(/JPConventional.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Thin';
    src: url(/JPThin.ttf);
    font-weight: normal;
    font-style: normal;
}