.app {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
}

.btn {
    position: fixed;
    right: 25%;
    bottom: 0;
    z-index: 10;
    width: 1rem;
    aspect-ratio: 1;
    transition: transform .3s ease;
    transform: rotate(10deg);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        transform: rotate(0deg);
    }

    & span {
        top: 30%;
        position: absolute;
        font-family: 'Blod';
        font-size: .1rem;
        color: #fff;
    }

    & p {
        position: absolute;
        font-family: 'Blod';
        font-size: .2rem;
        color: #fff;
    }

    & .next {
        display: block;
        width: 80%;
    }
}

.bg_textture {
    position: absolute;
    width: 40%;
    right: 20%;
}

.logo {
    position: fixed;
    left: .1rem;
    top: .1rem;
    width: 20%;
    z-index: 10;
    filter: drop-shadow(0px 0px 10px #0b89bb8c);

}

.lb {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translateY(50%);
    z-index: 6;
}

.rt {
    position: fixed;
    right: 0;
    top: 0;
    // transform: translateY(50%);
    z-index: 6;
}

.rb {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 6;
}